/* 主要颜色 */
@color-primary : #268BFD;
@color-success : #4DDC0F;
@color-warning : #FF9814;
@color-danger : #EE2635;

/* 字体颜色 */
@font-white : #fff;
@font-black : #000;
@font-normal : #666;
@font-dark : #333;
@font-light : #999;
@font-disable : #c9c9c9;

/* 背景颜色 */
@bg-dark : #373d41;
@bg-gray : #ebeef2;
@bg-white : #fff;
@bg-black : #000;

/* 字体大小 */
@font-big : 18px;
@font-medium : 14px;
@font-small : 12px;
@font-mini : 10px;

/* 基础行高 */
@line-height : 1.5;

